<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".matchfragment.NextFragment">

    <Spinner
            android:id="@+id/sp_nextmatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_nextmatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcNextMatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

            <ProgressBar
                    android:id="@+id/pb_NextMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>