<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/addFavoriteTeam"
            android:icon="@drawable/ic_add_to_favorites"
            android:title="@string/favorites"
            android:iconifiedByDefault="false"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/searchIdTeam"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"
            app:showAsAction="collapseActionView|ifRoom"/>
</menu>