<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_league"
            android:icon="@drawable/trophy"
            android:title="League"/>
    <item
            android:id="@+id/navigation_match"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Match"/>
    <item
        android:id="@+id/favorite_match"
        android:icon="@drawable/ic_favorites"
        android:title="Favorite"/>
</menu>
