<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:padding="16dp"
              tools:context=".detailLeagueFragment.LeaguePrevious">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcLeaguePrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ProgressBar
            android:id="@+id/pbLeaguePrev"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

</LinearLayout>