<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvStandingsClub"
            tools:text="Hahahah"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
    />
    <TextView
            android:id="@+id/tvStandingsPlayed"
            android:layout_marginStart="30dp"
            tools:text="12"
            android:textColor="@android:color/black"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStandingsGoal"
            android:layout_marginStart="12dp"
            tools:text="136"
            android:layout_width="30dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStandingsWin"
            android:layout_marginStart="12dp"
            tools:text="12"
            android:textColor="@android:color/black"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStandingsDraw"
            android:layout_marginStart="12dp"
            tools:text="12"
            android:textColor="@android:color/black"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStandingsLose"
            android:layout_marginStart="12dp"
            tools:text="12"
            android:textColor="@android:color/black"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvStandingsPoint"
            android:layout_marginStart="12dp"
            tools:text="12"
            android:textColor="@android:color/black"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

</LinearLayout>