<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imgTeam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            <TextView
                    android:layout_toEndOf="@+id/imgTeam"
                    android:id="@+id/tvNameTeam"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="17:00"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>