<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".fragment.FavoriteTeamFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_favo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcFavTeam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>