<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imgPlayer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            <TextView
                    android:layout_toEndOf="@+id/imgPlayer"
                    android:id="@+id/tvNamePlayer"
                    android:layout_marginTop="40dp"
                    tools:text="Cristiano Ronaldo"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
            />
            <TextView
                    android:layout_toEndOf="@+id/imgPlayer"
                    android:layout_below="@id/tvNamePlayer"
                    android:id="@+id/tvPositionPlayer"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="17:00"
                    android:textStyle="bold"
                    android:textSize="15sp"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>