<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.bangkumist.bintang.footballapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activity.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.LeagueDetailActivity"/>
        <activity android:name=".activity.DetailMatchActivity"/>
        <activity
                android:name=".activity.SearchMatchActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".activity.DetailTeamActivity">
        </activity>
        <activity android:name=".activity.DetailPlayerActivity">
        </activity>
        <activity android:name=".activity.SearchTeamActivity">
        </activity>
    </application>

</manifest>