<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LeagueDetailActivity">

    <ImageView
            android:id="@+id/imgDetailLeague"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvDetailNameLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="HAHAHAHAH"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="@android:color/black"
    />

    <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formed : "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tvDetailFormedLeague"
                    android:layout_below="@id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    tools:text="HAHAHAHAHAH"
            />

            <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:layout_below="@id/tvDetailFormedLeague"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
            />

            <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/tvDescDetailLeague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
            />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>