<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailMatchActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
            >
                <TextView
                        android:id="@+id/tvHomeScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"
                />
                <TextView
                        android:id="@+id/tvHome"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Vs"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">
                <TextView
                        android:id="@+id/tvAwayScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="0"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="17sp"
                />
                <TextView
                        android:id="@+id/tvRAway"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Away"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvGoalHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Goals"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvGoalAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvShootHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shoot"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvAwayShoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LineUp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvGKHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Goal Keeper"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvGKAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvDefHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Defense"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvDefAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvMidHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Midfiled"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvMidAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvFwHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Forward"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvFwAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvSubHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Subtitisions"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvSubAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvYellowHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="HOME"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Yellow Card"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:id="@+id/tvYellowAway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    tools:text="Away"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>