<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.LeagueFragment"
              android:padding="16dp">
    <Spinner
            android:id="@+id/sp_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcLeague"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <ProgressBar
                android:id="@+id/pb_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
        />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>