<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvDateMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2019-03-30"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
            />
            <TextView
                    android:id="@+id/tvTimeMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="17:00"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_light"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                >
                    <TextView
                            android:id="@+id/tvRcHomeScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="17sp"
                    />
                    <TextView
                            android:id="@+id/tvRcHome"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Home"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                    />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Vs"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4">
                    <TextView
                            android:id="@+id/tvRcAwayScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="17sp"
                    />
                    <TextView
                            android:id="@+id/tvRcAway"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Away"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>