<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailMatchActivity">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <LinearLayout
                        android:id="@+id/linear_match"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="4"
                        >
                            <ImageView
                                    android:id="@+id/imgTeamLogoHome"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                            />
                            <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/tvHomeDetailScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="0"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                            />
                            <TextView
                                    android:id="@+id/tvHomeDetail"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Home"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                            />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                        >
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="Vs"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                            />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="4">
                            <ImageView
                                    android:id="@+id/imgTeamLogoAway"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                            />
                            <TextView
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/tvAwayDetailScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="0"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                            />
                            <TextView
                                    android:id="@+id/tvAwayDetail"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Away"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeGoals"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Goals"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayGoals"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="LineUp"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                    />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeGK"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Goal Keeper"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayGK"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeDef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Defense"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayDef"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeMid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Midfiled"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayMid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeFw"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Forward"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayFw"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeSubs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Subtitisions"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwaySubs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvHomeYellow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="HOME"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Yellow Card"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                        />
                        <TextView
                                android:id="@+id/tvAwayYellow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                tools:text="Away"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                        />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>