<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
            android:id="@+id/App_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarTeam"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="?attr/actionBarSize">
            <android.support.v7.widget.SearchView
                    android:id="@+id/searchTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Team"
            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
            android:id="@+id/rcSearchTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/App_bar_layout"
            android:background="@android:color/white"
            android:padding="15dp"/>
</RelativeLayout>