<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
>
    <ImageView
            android:id="@+id/imgLogoleague"
            android:layout_width="220dp"
            android:layout_height="220dp"
    />
    <TextView
            android:id="@+id/tvNameLeague"
            android:layout_below="@id/imgLogoleague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="English Premier League"
            android:textColor="@android:color/black"
            android:textStyle="bold"
    />
</RelativeLayout>